Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2020-12-31 22:48:38
Parameters         : generate --name network -m /Users/jisang/STM32CubeIDE/workspace_1.5.0/stm32ai-base/model.h5 --type keras --compression 1 --verbosity 1 --workspace /var/folders/w9/fcndlcb91hd3lr887pn_m_lm0000gn/T/mxAI_workspace4797814878198308245844836702212 --output /Users/jisang/.stm32cubemx

Exec/report summary (generate dur=0.55s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : /Users/jisang/STM32CubeIDE/workspace_1.5.0/stm32ai-base/model.h5
type               : keras (keras_dump) - tf.keras 2.4.0
c_name             : network
compression        : None
quantize           : None
workspace dir      : /private/var/folders/w9/fcndlcb91hd3lr887pn_m_lm0000gn/T/mxAI_workspace4797814878198308245844836702212
output dir         : /Users/jisang/.stm32cubemx

model_name         : model
model_hash         : 9df262603fbb2db4bb0958a2dfd8abd3
input              : input_0 [78 items, 312 B, ai_float, FLOAT32, (26, 1, 3)]
inputs (total)     : 312 B
output             : dense_41_nl [3 items, 12 B, ai_float, FLOAT32, (1, 1, 3)]
outputs (total)    : 12 B
params #           : 12,075 items (47.17 KiB)
macc               : 24,053
weights (ro)       : 48,300 B (47.17 KiB) 
activations (rw)   : 1,600 B (1.56 KiB) 
ram (total)        : 1,924 B (1.88 KiB) = 1,600 + 312 + 12

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)             (26, 1, 3)                                                                               
    conv1d_35 (Conv2D)          (24, 1, 16)       160         input_0                  3,856          640                
    conv1d_35_nl (Nonlinearity) (24, 1, 16)                   conv1d_35                                                  
------------------------------------------------------------------------------------------------------------------------
1   conv1d_36 (Conv2D)          (22, 1, 8)        392         conv1d_35_nl             8,632          1,568              
    conv1d_36_nl (Nonlinearity) (22, 1, 8)                    conv1d_36                                                  
------------------------------------------------------------------------------------------------------------------------
3   flatten_20 (Reshape)        (176,)                        conv1d_36_nl                                               
------------------------------------------------------------------------------------------------------------------------
4   dense_40 (Dense)            (64,)             11,328      flatten_20               11,264         45,312             
    dense_40_nl (Nonlinearity)  (64,)                         dense_40                 64                                
------------------------------------------------------------------------------------------------------------------------
5   dense_41 (Dense)            (3,)              195         dense_40_nl              192            780                
    dense_41_nl (Nonlinearity)  (3,)                          dense_41                 45                                
------------------------------------------------------------------------------------------------------------------------
model p=12075(47.17 KBytes) macc=24053 rom=47.17 KBytes ram=1.56 KiB io_ram=324 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model
c-name             : network
c-node #           : 6
c-array #          : 15
activations size   : 1600
weights size       : 48300
macc               : 24053
inputs             : ['input_0_output_array']
outputs            : ['dense_41_nl_output_array']


C-Arrays (15)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)      item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_41_bias       3/12                weights      const float  float                     
1     dense_41_weights    192/768             weights      const float  float                     
2     dense_40_bias       64/256              weights      const float  float                     
3     dense_40_weights    11264/45056         weights      const float  float                     
4     conv1d_36_bias      8/32                weights      const float  float                     
5     conv1d_36_weights   384/1536            weights      const float  float                     
6     conv1d_35_bias      16/64               weights      const float  float                     
7     conv1d_35_weights   144/576             weights      const float  float                     
8     input_0_output      78/312              user         float        float  /input             
9     conv1d_35_output    384/1536            activations  float        float                     
10    conv1d_36_output    176/704             activations  float        float                     
11    dense_40_output     64/256              activations  float        float                     
12    dense_40_nl_output  64/256              activations  float        float                     
13    dense_41_output     3/12                activations  float        float                     
14    dense_41_nl_output  3/12                user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type    macc        rom         tensors                shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv1d_35       0   conv2d  3856        640         I: input_0_output      [1, 26, 1, 3] (8)                      
                                                          W: conv1d_35_weights                                          
                                                          W: conv1d_35_bias                                             
                                                          O: conv1d_35_output    [1, 24, 1, 16] (9)                     
------------------------------------------------------------------------------------------------------------------------
1     conv1d_36       1   conv2d  8632        1568        I: conv1d_35_output    [1, 24, 1, 16] (9)                     
                                                          W: conv1d_36_weights                                          
                                                          W: conv1d_36_bias                                             
                                                          O: conv1d_36_output    [1, 22, 1, 8] (10)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_40        4   dense   11264       45312       I: conv1d_36_output0   [1, 1, 1, 176] (10)                    
                                                          W: dense_40_weights                                           
                                                          W: dense_40_bias                                              
                                                          O: dense_40_output     [1, 1, 1, 64] (11)                     
------------------------------------------------------------------------------------------------------------------------
3     dense_40_nl     4   nl      64          0           I: dense_40_output     [1, 1, 1, 64] (11)                     
                                                          O: dense_40_nl_output  [1, 1, 1, 64] (12)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_41        5   dense   192         780         I: dense_40_nl_output  [1, 1, 1, 64] (12)                     
                                                          W: dense_41_weights                                           
                                                          W: dense_41_bias                                              
                                                          O: dense_41_output     [1, 1, 1, 3] (13)                      
------------------------------------------------------------------------------------------------------------------------
5     dense_41_nl     5   nl      45          0           I: dense_41_output     [1, 1, 1, 3] (13)                      
                                                          O: dense_41_nl_output  [1, 1, 1, 3] (14)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=24,053 rom=48,300
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv1d_35 (Conv2D)          |||||||||||                      16.0%  |                                 1.3% 
1       conv1d_36 (Conv2D)          |||||||||||||||||||||||          35.9%  ||                                3.2% 
4       dense_40 (Dense)            |||||||||||||||||||||||||||||||  46.8%  |||||||||||||||||||||||||||||||  93.8% 
4       dense_40_nl (Nonlinearity)  |                                 0.3%  |                                 0.0% 
5       dense_41 (Dense)            |                                 0.8%  |                                 1.6% 
5       dense_41_nl (Nonlinearity)  |                                 0.2%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
